cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-graphics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-graphics#readme>
homepage:       https://github.com/githubuser/haskell-graphics#readme
bug-reports:    https://github.com/githubuser/haskell-graphics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-graphics

library
  exposed-modules:
      Interactivity
      Lib
      PointerUtils
      Pyramids
      ShaderSources
      ShaderUtils
      Triangles
  other-modules:
      Paths_haskell_graphics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , gl
    , lens
    , linear
  default-language: Haskell2010

executable haskell-graphics-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , gl
    , haskell-graphics
    , lens
    , linear
  default-language: Haskell2010

test-suite haskell-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_graphics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , gl
    , haskell-graphics
    , lens
    , linear
  default-language: Haskell2010
